# CECS-475

./: Homework3.Designer.vb  Homework3.vb
Chess Code/Project1-master/src/Cecs475.BoardGames.Chess.Model/: ChessBoard.cs  ChessMove.cs
Chess Code/Project1-master/src/Cecs475.BoardGames.Chess.View/: ChessConsoleView.cs
Chess Code/Project1-master/src/Cecs475.BoardGames.ConsoleApp/: Program.cs
Chess Code/Project1-master/src/Cecs475.BoardGames.Model/: BoardPosition.cs
Chess Code/Project1-master/test/Cecs475.BoardGames.Chess.Test/: NewBoardPositionTests.cs
Homework1/: Homework1.sln
Homework1/CECS475.Poker.Model/: Card.cs  PokerHand.cs  PokerHandClassifier.cs
Homework1/CECS475.Poker.Test/: CECS475.Poker.Test.csproj  Class1.cs  PokerHandTests.cs
Homework2/: Homework2.sln
Homework2/lib/: Cecs475.BoardGames.Test.xml
Homework2/test/Homework2ChessTests/: ExampleTests.cs  Homework2ChessTests.csproj  NathanGardner.cs
Homework3/: Homework3.sln
Homework3/Homework3/: Homework3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homework3/Homework3/Properties/: AssemblyInfo.cs
Lab1/: Lab1.sln
Lab1/src/Cecs475.Lab1.App/: Cecs475.Lab1.App.csproj  Program.cs
Lab1/src/Cecs475.Lab1.Model/: Cereal.cs  Class1.cs
Lab2/: Class1.cs  Lab5.sln
Lab2/Lab2/: Lab5.csproj  Program.cs
Lab2/Lab2/Properties/: AssemblyInfo.cs
Lab8/Lab8/: Lab8.sln
Lab8/Lab8/Lab8/: Lab8.csproj  MainWindow.xaml  Student.cs
Lab8/Lab8/Lab8/Properties/: AssemblyInfo.cs
