<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Homework2ChessTests</RootNamespace>

    <AssemblyName>Homework2ChessTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cecs475.BoardGames.Chess.Model">
      <HintPath>..\..\lib\Cecs475.BoardGames.Chess.Model.dll</HintPath>
    </Reference>
    <Reference Include="Cecs475.BoardGames.Chess.Test">
      <HintPath>..\..\lib\Cecs475.BoardGames.Chess.Test.dll</HintPath>
    </Reference>
    <Reference Include="Cecs475.BoardGames.Chess.View">
      <HintPath>..\..\lib\Cecs475.BoardGames.Chess.View.dll</HintPath>
    </Reference>
    <Reference Include="Cecs475.BoardGames.Model">
      <HintPath>..\..\lib\Cecs475.BoardGames.Model.dll</HintPath>
    </Reference>
    <Reference Include="Cecs475.BoardGames.Test">
      <HintPath>..\..\lib\Cecs475.BoardGames.Test.dll</HintPath>
    </Reference>
    <Reference Include="Cecs475.BoardGames.View">
      <HintPath>..\..\lib\Cecs475.BoardGames.View.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
